---
  - name: Install and Configure metricbeat
    hosts: elkservers
    become: true
    tasks:

    - name: download metricbeat
      get_url:
        url: https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.6.1-amd64.deb
        dest: /tmp

    - name: install metricbeat
      shell:
        cmd: dpkg -i metricbeat-7.6.1-amd64.deb

    - name: Copy metricbeat config file
      copy:
        src: /etc/ansible/files/metricbeat-config-elk.yml
        dest: /etc/metricbeat/metricbeat.yml

    - name: enable and configure metricbeat docker module
      shell:
        cmd: metricbeat modules enable docker

    - name: setup metricbeat
      shell:
        cmd: metricbeat setup

    - name: start metricbeat
      service:
        name: metricbeat
        enabled: yes
        state: started